C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\ball1.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\ball2.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\ball3.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\ball4.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\black.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\block.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\block_1.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\block_2.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\block_3.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\block_32.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\block_4.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\block_64.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\blue.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\ending.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\item.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\item1.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\item2.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\item3.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\item4.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\load.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\number.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\paddle.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\stage.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Content\title.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Blockout.exe
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\Blockout.pdb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\MonoGame.Framework.dll
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\SharpDX.MediaFoundation.dll
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\SharpDX.dll
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\SharpDX.XAudio2.dll
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\SharpDX.DXGI.dll
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\SharpDX.Direct3D11.dll
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\SharpDX.Direct2D1.dll
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\SharpDX.XInput.dll
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\SharpDX.Direct3D9.dll
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\MonoGame.Framework.xml
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\SharpDX.MediaFoundation.xml
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\SharpDX.xml
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\SharpDX.XAudio2.xml
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\SharpDX.DXGI.xml
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\SharpDX.Direct3D11.xml
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\SharpDX.Direct2D1.xml
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\SharpDX.XInput.xml
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Release\SharpDX.Direct3D9.xml
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\obj\x86\Release\Blockout.csprojAssemblyReference.cache
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\obj\x86\Release\Blockout.csproj.CoreCompileInputs.cache
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\obj\x86\Release\Blockout.csproj.CopyComplete
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\obj\x86\Release\Blockout.exe
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\obj\x86\Release\Blockout.pdb
