C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\black.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\ending.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\number.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\stage.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\title.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Blockout.exe
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Blockout.pdb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\obj\x86\Debug\Blockout.csprojAssemblyReference.cache
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\obj\x86\Debug\Blockout.csproj.CoreCompileInputs.cache
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\obj\x86\Debug\Blockout.csproj.CopyComplete
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\obj\x86\Debug\Blockout.exe
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\obj\x86\Debug\Blockout.pdb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\load.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\paddle.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\block.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\block_32.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\block_64.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\blue.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\item.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\item1.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\item2.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\item3.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\item4.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\ball1.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\ball2.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\ball3.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\ball4.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\block_1.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\block_2.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\block_3.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\block_4.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\paddle_blue.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\paddle_greem.xnb
C:\Users\K018A1808\Desktop\個人製作3\Blockout\Blockout\bin\Windows\x86\Debug\Content\paddle_red.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\ball1.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\ball2.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\ball3.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\ball4.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\black.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\block.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\block_1.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\block_2.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\block_3.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\block_32.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\block_4.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\block_64.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\blue.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\ending.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\item.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\item1.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\item2.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\item3.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\item4.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\load.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\number.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\paddle.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\paddle_blue.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\paddle_gree.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\paddle_red.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\stage.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\title.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Blockout.exe
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Blockout.pdb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\obj\x86\Debug\Blockout.csprojAssemblyReference.cache
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\obj\x86\Debug\Blockout.csproj.CoreCompileInputs.cache
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\obj\x86\Debug\Blockout.csproj.CopyComplete
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\obj\x86\Debug\Blockout.exe
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\obj\x86\Debug\Blockout.pdb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\Clear.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\gameClear.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\gameOver.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\sky.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\title2.xnb
C:\Users\K018A1808\Desktop\個人製作_3.1\Blockout\Blockout\bin\Windows\x86\Debug\Content\background.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\background.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\ball1.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\ball2.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\ball3.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\ball4.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\black.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\block.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\block_1.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\block_2.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\block_3.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\block_32.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\block_4.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\block_64.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\blue.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\Clear.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\ending.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\gameClear.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\gameOver.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\item.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\item1.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\item2.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\item3.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\item4.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\load.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\number.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\paddle.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\paddle_blue.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\paddle_gree.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\paddle_red.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\sky.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\stage.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\title.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\title2.xnb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Blockout.exe
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Blockout.pdb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.dll
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.xml
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\BlockOut\Blockout\Blockout\obj\x86\Debug\Blockout.csprojAssemblyReference.cache
C:\BlockOut\Blockout\Blockout\obj\x86\Debug\Blockout.csproj.CoreCompileInputs.cache
C:\BlockOut\Blockout\Blockout\obj\x86\Debug\Blockout.csproj.CopyComplete
C:\BlockOut\Blockout\Blockout\obj\x86\Debug\Blockout.exe
C:\BlockOut\Blockout\Blockout\obj\x86\Debug\Blockout.pdb
C:\BlockOut\Blockout\Blockout\bin\Windows\x86\Debug\Content\remaining bullets.xnb
